# inspection-processor-poc

./: .gitignore  InspectionProcessor.csproj  Program.cs  README.md  host.json  inspection-processor-poc.sln  local.settings.json
.github/workflows/: azure-functions-deploy.yml
Functions/: InspectionProcessorFunction.cs
InspectionProcessor.Tests/: InspectionProcessor.Tests.csproj
InspectionProcessor.Tests/Functions/: InspectionProcessorFunctionTests.cs
InspectionProcessor.Tests/Services/: InspectionAttachmentServiceTests.cs  InspectionEmailRendererTests.cs  InspectionQueueMessageParserTests.cs  InspectionQueueProcessorTests.cs
Services/: InspectionApiClient.cs  InspectionApiOptions.cs  InspectionAttachmentService.cs  InspectionEmailOptions.cs  InspectionEmailRenderer.cs  InspectionEmailSender.cs  InspectionModels.cs  InspectionNotificationModels.cs  InspectionQueueMessageParser.cs  InspectionQueueProcessor.cs  QueueModels.cs
